[all:vars]
ansible_user=it
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[server]
jenkins ansible_host=34.87.102.221
sonaqube ansible_host=34.142.133.96
server3 ansible_host=34.143.177.249
